{
  "name": "Mi Biblioteca",
  "short_name": "Biblioteca",
  "description": "Tu biblioteca personal de libros",
  "start_url": "/biblioteca/",
  "scope": "/biblioteca/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#8b5e3c",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["books", "lifestyle"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Agregar libro",
      "short_name": "Agregar",
      "description": "Agregar un nuevo libro a la biblioteca",
      "url": "/biblioteca/?action=add",
      "icons": [{ "src": "icon.png", "sizes": "192x192" }]
    }
  ]
}
